# Quantis

./: Quantis.sln  QuantisSite.sln  README.md
.github/workflows/: azure-static-web-apps-mango-island-09fb8071e.yml  prototype_quantis-functions.yml
BuildModel/: Functions.cs  Program.cs  appsettings.json
Core/: Connections.cs  Core.csproj  CoreQuantisExtensions.cs  IOrchestrator.cs  Orchestrator.cs  TrainModelMessage.cs
Core/Data/: Cache.cs  CagrRegressionModel.cs  CagrRegressionModelDetails.cs  CagrRegressionModelRecord.cs  CompositeModel.cs  CompositeModelDetails.cs  CompositeModelRecord.cs  Connections.cs  DailyEquityRecord.cs  DataServices.cs  EquityArchives.cs  ICacheService.cs  IDataServices.cs  IEquityArchives.cs  IPredictionModels.cs  IPredictor.cs  ITrainedPredictionModel.cs  Index.cs  ModelState.cs  ModelSummary.cs  ModelType.cs  PredictionModel.cs  PredictionModelSummary.cs  PredictionModels.cs  PricePointPredictor.cs  RegressionModel.cs  SqlAccessor.cs  TrainingGranularity.cs
Core/Events/: EventService.cs  IEventService.cs
Core/Modeling/: CompositeModel.cs  CrossValidationMetrics.cs  IPredictionService.cs  ModelType.cs  Prediction.cs  PredictionModelInput.cs  PredictionModelOutput.cs  PredictionService.cs  PricePointPrediction.cs  PriceTrendPrediction.cs  PriceTrendPredictor.cs  RegressionModel.cs  RegressionModelQualityMetrics.cs  SupportedTrainers.cs  TrainModelMessage.cs  TrainingAlgorithm.cs  TrainingParameters.cs
EquityArchives/: Connections.cs  DerivedSharepriceFileLoader.cs  Dockerfile  EquityArchives.cs  EquityArchives.csproj  EquityContainerService.cs  EquityProperties.cs  EquityPropertiesMap.cs  EquityQueueService.cs  Health.cs  LoadEquitiesService.cs  ProcessEquityFile.cs  Program.cs  QuantisFunctions.csproj  ReloadEquities.cs  YearlyReturns.cs  host.json  tailwind.extension.json
EquityArchives/Api/: HttpService.cs
EquityArchives/Data/: CompositeModelDetails.cs  DailyEquityRecord.cs  DataService.cs  DerivedSharepriceCsvToEquityRecordMap.cs  DerivedSharepriceFileLoader.cs  EquitiesQueueMessage.cs  RegressionModelDetails.cs  SimFinDerivedSharepriceCsvToEquityRecordMap.cs  SimFinDerivedSharepriceFileLoader.cs  TrainingDataExport.cs  YearlyReturns.cs
EquityArchives/EquitiesDataService/: DailyEquityRecord.cs  DerivedSharepriceCsvToEquityRecordMap.cs  DerivedSharepriceFileLoader.cs  EquitiesDataService.cs  TrainingDataExport.cs  YearlyReturns.cs
EquityArchives/Modeling/: EquityModeling.cs  ModelService.cs  ModelingService.cs  TrainModelMessage.cs  TrainedModel.cs
EquityArchives/Properties/: launchSettings.json  serviceDependencies.QuantisFunctions - Zip Deploy.json  serviceDependencies.equityarchives-quantis - Zip Deploy.json  serviceDependencies.json  (+2 more)
ModelingService/: Dockerfile  ModelTrainingJob.cs  ModelingService.csproj  Program.cs  TrainModelJob.cs  TrainModelMessage.cs  TrainModelsService.cs  Worker.cs  appsettings.json
ModelingService/Properties/: launchSettings.json
ModelingService/Properties/ServiceDependencies/quantis-modeling-services - Web Deploy/: profile.arm.json
ModelingService/Properties/ServiceDependencies/quantis-windows-app-service-plan - Web Deploy/: profile.arm.json
QuantisData/: QuantisData.sqlproj  Script.CreateSandP500.sql
QuantisSite/: QuantisSite.esproj  eslint.config.js  package-lock.json  package.json  vite.config.ts
Qureries/: NextYearReturn.sql  YearReturns.sql
Website/: Program.cs  QuantisEnvironment.cs  Website.csproj  _Imports.razor
Website/Layout/: MainLayout.razor  NavMenu.razor
Website/Pages/: Home.razor  Model.razor
Website/Properties/: launchSettings.json  serviceDependencies.local.json
Website/wwwroot/: appsettings.json  index.html
(+48 files in other folders)
